== disasm: #<ISeq:<main>@test.rb:1 (1,0)-(4,44)>
local table (size: 3, argc: 0 [opts: 0, rest: -1, post: 0, block: -1, kw: -1@-1, kwrest: -1])
[ 3] h@0        [ 2] before@1   [ 1] after@2
0000 duphash                                {"abc"=>1}                (   1)[Li]
0002 setlocal_WC_0                          h@0
0004 opt_getconstant_path                   <ic:0 ObjectSpace>        (   2)[Li]
0006 opt_send_without_block                 <calldata!mid:count_objects, argc:0, ARGS_SIMPLE>
0008 putobject                              :T_STRING
0010 opt_aref                               <calldata!mid:[], argc:1, ARGS_SIMPLE>[CcCr]
0012 setlocal_WC_0                          before@1
0014 putobject                              5                         (   3)[Li]
0016 send                                   <calldata!mid:times, argc:0>, block in <main>
0019 pop
0020 opt_getconstant_path                   <ic:1 ObjectSpace>        (   4)[Li]
0022 opt_send_without_block                 <calldata!mid:count_objects, argc:0, ARGS_SIMPLE>
0024 putobject                              :T_STRING
0026 opt_aref                               <calldata!mid:[], argc:1, ARGS_SIMPLE>[CcCr]
0028 dup
0029 setlocal_WC_0                          after@2
0031 leave

== disasm: #<ISeq:block in <main>@test.rb:3 (3,7)-(3,22)>
0000 getlocal_WC_1                          h@0                       (   3)[LiBc]
0002 putobject                              2
0004 swap
0005 topn                                   1
0007 opt_aset_with                          "abc", <calldata!mid:[]=, argc:2, ARGS_SIMPLE>
0010 pop
0011 leave                                  [Br]
