== disasm: #<ISeq:<main>@test.rb:1 (1,0)-(4,44)>
local table (size: 3, argc: 0 [opts: 0, rest: -1, post: 0, block: -1, kw: -1@-1, kwrest: -1])
[ 3] h@0        [ 2] before@1   [ 1] after@2
0000 duphash                                {"abc"=>1}                (   1)[Li]
0002 setlocal_WC_0                          h@0
0004 putnil                                                           (   2)[Li]
0005 putobject                              true
0007 getconstant                            :ObjectSpace
0009 opt_send_without_block                 <calldata!mid:count_objects, argc:0, ARGS_SIMPLE>
0011 putobject                              :T_STRING
0013 opt_aref                               <calldata!mid:[], argc:1, ARGS_SIMPLE>[CcCr]
0015 setlocal_WC_0                          before@1
0017 putobject                              5                         (   3)[Li]
0019 send                                   <calldata!mid:times, argc:0>, block in <main>
0022 pop
0023 putnil                                                           (   4)[Li]
0024 putobject                              true
0026 getconstant                            :ObjectSpace
0028 opt_send_without_block                 <calldata!mid:count_objects, argc:0, ARGS_SIMPLE>
0030 putobject                              :T_STRING
0032 opt_aref                               <calldata!mid:[], argc:1, ARGS_SIMPLE>[CcCr]
0034 dup
0035 setlocal_WC_0                          after@2
0037 leave

== disasm: #<ISeq:block in <main>@test.rb:3 (3,7)-(3,22)>
0000 putnil                                                           (   3)[LiBc]
0001 getlocal_WC_1                          h@0
0003 putstring                              "abc"
0005 putobject                              2
0007 setn                                   3
0009 opt_aset                               <calldata!mid:[]=, argc:2, ARGS_SIMPLE>[CcCr]
0011 pop
0012 leave                                  [Br]
